# RickAndMorty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhil/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/rickandmorty/commons/: RickAndMortyApplication.kt
app/src/main/java/com/nikhil/rickandmorty/data/local/db/: RickAndmortyDB.kt
app/src/main/java/com/nikhil/rickandmorty/data/local/db/characters/details/: CharacterDetailsDoa.kt  CharacterDetailsEntity.kt
app/src/main/java/com/nikhil/rickandmorty/data/local/db/characters/list/: CharacterDoa.kt  CharacterEntity.kt  CharacterInfoDoa.kt  CharacterInfoEntity.kt
app/src/main/java/com/nikhil/rickandmorty/data/local/db/characters/multiple/: MultipleCharacterDoa.kt  MultipleCharacterEntity.kt
app/src/main/java/com/nikhil/rickandmorty/data/remote/service/: RickAndMortyAPI.kt
app/src/main/java/com/nikhil/rickandmorty/data/repo/character/details/: CharacterDetailsRepo.kt  CharacterDetailsRepoImpl.kt
app/src/main/java/com/nikhil/rickandmorty/data/repo/character/list/: CharacterListRepo.kt  CharacterListRepoImpl.kt
app/src/main/java/com/nikhil/rickandmorty/data/repo/commons/: RepoState.kt  RepoStatus.kt  ResponseHandler.kt
app/src/main/java/com/nikhil/rickandmorty/di/: AppModule.kt  CharacterDetailsModule.kt  CharacterListModule.kt
app/src/main/java/com/nikhil/rickandmorty/domain/characters/details/: CharacterDetailsUseCase.kt  CharacterDetailsUseCaseImpl.kt
app/src/main/java/com/nikhil/rickandmorty/domain/characters/list/: CharacterListUseCase.kt  CharacterListUseCaseImpl.kt
app/src/main/java/com/nikhil/rickandmorty/ui/characters/details/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/nikhil/rickandmorty/ui/characters/list/: CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/nikhil/rickandmorty/ui/characters/multiple/: MultiCharacterFragment.kt  MultiCharacterViewModel.kt
app/src/main/java/com/nikhil/rickandmorty/ui/episodes/details/: EpisodeDetailsFragment.kt  EpisodeDetailsViewModel.kt
app/src/main/java/com/nikhil/rickandmorty/ui/episodes/list/: EpisodeListFragment.kt  EpisodeListViewModel.kt
app/src/main/java/com/nikhil/rickandmorty/ui/episodes/multiple/: MultiEpisodeFragment.kt  MultiEpisodeViewModel.kt
app/src/main/java/com/nikhil/rickandmorty/ui/home/: HomeActivity.kt
app/src/main/java/com/nikhil/rickandmorty/ui/locations/details/: LocationDetailsFragment.kt  LocationDetailsViewModel.kt
app/src/main/java/com/nikhil/rickandmorty/ui/locations/list/: LocationListFragment.kt  LocationListViewModel.kt
app/src/main/java/com/nikhil/rickandmorty/ui/locations/multiple/: MultiLocationFragment.kt  MultiLocationViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_episode_list.xml  fragment_location_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nikhil/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xml_story_generator/: build.gradle
xml_story_generator/src/main/java/com/nikhil/xml/story/base/builder/: ClassBuilder.kt  FunctionBuilder.kt  InterfaceBuilder.kt  ParameterBuilder.kt  PropertyBuilder.kt
xml_story_generator/src/main/java/com/nikhil/xml/story/base/data/: ClassData.kt  InterfaceData.kt  MethodData.kt  PropertyData.kt
xml_story_generator/src/main/java/com/nikhil/xml/story/builder/: ClassBuilder.kt  FunctionBuilder.kt  InterfaceBuilder.kt  ParameterBuilder.kt  PropertyBuilder.kt
xml_story_generator/src/main/java/com/nikhil/xml/story/cleancode/builder/: LocalSourceBuilder.kt  ModuleBuilder.kt  RemoteSourceBuilder.kt  RepoBuilder.kt  UseCaseBuilder.kt
xml_story_generator/src/main/java/com/nikhil/xml/story/cleancode/data/: ModuleData.kt  RepoData.kt  UseCaseData.kt
xml_story_generator/src/main/java/com/nikhil/xml/story/data/: ClassData.kt  InterfaceData.kt  MethodData.kt  PropertyData.kt
xml_story_generator/src/main/java/com/nikhil/xml/story/generator/: AutoMapGenerator.kt  MessengerUtils.kt
xml_story_generator/src/main/java/com/nikhil/xml/story/processor/: AutoMapProcessor.kt  StoryProcessor.kt  UseCaseProcessor.kt
(+26 files in other folders)
