plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'

}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation 'com.squareup:kotlinpoet:1.11.0'
    implementation project(":xml_story")
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'
    //implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.20"
    implementation ("com.google.auto.service:auto-service:1.0")
    kapt "com.google.auto.service:auto-service:1.0"
}